# TodoList

./: pom.xml
src/main/java/com/example/todolist/: ToDoListApplication.java
src/main/java/com/example/todolist/controller/: TodoController.java
src/main/java/com/example/todolist/domain/: TodoItem.java
src/main/java/com/example/todolist/mapper/: TodoItemMapper.java
src/main/java/com/example/todolist/service/: TodoItemService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TodoItemMapper.xml
src/main/resources/templates/: todoEdit.html  todoForm.html  todoList.html
