<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- プロジェクトのモデルバージョンを指定 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Bootの親プロジェクトを指定し、共通設定と依存関係を継承 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version> <!-- Spring Bootのバージョンを設定 -->
		<relativePath/> <!-- ローカルリポジトリから親プロジェクトを探す -->
	</parent>

	<!-- Mavenプロジェクトの基本情報 -->
	<groupId>com.example.todolist</groupId> <!-- プロジェクトのグループID -->
	<artifactId>todolist</artifactId> <!-- プロジェクトのアーティファクトID -->
	<version>0.0.1-SNAPSHOT</version> <!-- プロジェクトのバージョン -->
	<name>To-Do List Application</name> <!-- アプリケーション名 -->
	<description>A simple To-Do list application using Spring Boot, MyBatis, Thymeleaf, and MySQL</description> <!-- アプリケーションの説明 -->

	<!-- Javaバージョンの設定 -->
	<properties>
		<java.version>21</java.version> <!-- 使用するJavaのバージョン -->
	</properties>

	<!-- プロジェクトの依存関係を定義 -->
	<dependencies>
		<!-- Thymeleafテンプレートエンジンの依存関係 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Spring Boot Webアプリケーションの依存関係 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- MyBatisとSpring Boot統合の依存関係 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version> <!-- MyBatisのバージョン -->
		</dependency>

		<!-- MySQLデータベース接続用ドライバー -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- 実行時にのみ必要な依存関係 -->
		</dependency>

		<!-- Lombokライブラリの依存関係 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- Lombokの使用はオプション -->
		</dependency>

		<!-- テスト用のSpring Boot依存関係 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- テスト時のみ使用 -->
		</dependency>

		<!-- MyBatisとSpring Bootのテスト統合依存関係 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.3</version>
			<scope>test</scope> <!-- テスト時のみ使用 -->
		</dependency>
	</dependencies>

	<!-- Mavenビルド設定 -->
	<build>
		<plugins>
			<!-- Spring Bootアプリケーションのビルド用プラグイン設定 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes> <!-- ビルド時にLombokを除外 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
